{
  "block_store_path" : "/tmp/block_store3/",
  "torii_port" : 50053,
  "internal_port" : 10003,
  "database": {
     "type": "postgres",
     "host": "some-postgres3",
     "port": 5432,
     "user": "postgres",
     "password": "mysecretpassword",
     "working database": "iroha_data",
     "maintenance database": "postgres"
  },
  "max_proposal_size" : 10,
  "proposal_delay" : 5000,
  "vote_delay" : 5000,
  "mst_enable" : true,
  "mst_expiration_time" : 1440,
  "max_rounds_delay": 3000,
  "stale_stream_max_rounds": 100000,
  "metrics": "0.0.0.0:7003"
}
