{
  "block_store_path" : "/tmp/block_store1/",
  "torii_port" : 50051,
  "internal_port" : 10001,
  "database": {
     "type": "postgres",
     "host": "some-postgres1",
     "port": 5432,
     "user": "postgres",
     "password": "mysecretpassword",
     "working database": "iroha_data",
     "maintenance database": "postgres"
  },
  "max_proposal_size" : 10,
  "proposal_delay" : 5000,
  "vote_delay" : 5000,
  "mst_enable" : true,
  "mst_expiration_time" : 1440,
  "proposal_creation_timeout": 3000,
  "stale_stream_max_rounds": 100000,
  "metrics": "0.0.0.0:7001"
}
